<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1</title>
</head>

<body>
    <h1> Bienvendio a las notas escolares, aca estan las notas de los alumnos de algunas de las materias</h1>
    <form name="Formulario" action="" method="get" onsubmit="validateForm()">
        <label for="mate">Matemática:</label>
        <input type="number" id="NotaM" name="NotaM" required onkeyup="return validateNota('NotaM')">

        <label for="lengua">Lengua:</label>
        <input type="number" name="NotaL" id="NotaL" required onkeyup="return validateNota('NotaL')">

        <label for="efsi">EFSI:</label>
        <input type="number" name="NotaE" id="NotaE" required onkeyup="return validateNota('NotaE')">

        <div>
        <h3>Resultados:</h3>
        <input type="button" value="Calcular Promedio" onclick="CalcularPromedio()">
        <input type="button" value="Mayor nota" onclick="MostrarMayorNota()">
        <p id="promedio"></p>
        <p id="Mayor nota"></p>
    </div>
    </form>

    <script src="js/funciones.js"></script>
</body>

</html>